<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AS Level</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="../stylesheet/style.css">
    <link rel="stylesheet" href="../stylesheet/landingpageresponsive.css">
    <link rel="stylesheet" href="../stylesheet/location.css">
    <link rel="stylesheet" href="../stylesheet/notes.css">
</head>
<body>
<!-------------------navbar --------------------->
<section id="navbar">
    <div class="container flex-container">
        <div class="logo"><a href="../index.html">ALevelsNotes</a></div>
        <div class="navitem">
            <a href="#" class="item nav"><span class="hover">Suggestions</span></a>
            <a href="#" class="item nav"><span class="hover">Donate</span></a>
            <a href="#" onclick="toggle()" class="item bar">
                <i class="fa-solid fa-bars bar"></i>
            </a>
        </div>
    </div>
</section>

<!---------------- options -------------->

<div class="options active">
    <div class="container">
        <a href="#" class="option"><span class="hover">Suggestions</span></a>
        <a href="#" class="option"><span class="hover">Donate</span></a>
    </div>
</div>

<!---------------- location part ----------------->

<section id="location-part">
    <div class="container">
        <p><a href="../index.html">Home</a><span>></span><a href="../notes/aslevel.html">AS Level</a></p>
    </div>
</section>

<!--------subject part ---------------------------------->
<section id="subject">
    <div class="container">
        <div class="subject">
            <div class="name">
                <i class="fas fa-atom" aria-hidden="true"></i>
                <p>Physics</p>
            </div>
            <div class="links">
                <a href="../topic page/AS/physics topic.html"><span>Notes</span></a>
                <a href="../Question paper (AS)/Question paper(physics).html">Question Papers</a>
                <!-- <a href="#">Reference Sheets</a> -->
                <!-- <a href="#">Links</a> -->
            </div>
        </div>
        <div class="subject">
    
            <div class="name"><i class="fas fa-vial" aria-hidden="true"></i><p>Chemistry</p></div>
            <div class="links">
                <a href="../topic page/AS/chemistry topic.html"><span>Notes</span></a>
                <a href="../Question paper (AS)/Question paper(chemistry).html">Question Papers</a>
                <!-- <a href="#">Reference Sheets</a> -->
                <!-- <a href="#">Links</a> -->
            </div>
        </div>
        <div class="subject">
            <div class="name"><i class="fas fa-calculator" aria-hidden="true"></i><p>Mathematics (P1)</p></div>
            <div class="links">
                <!-- <a href="#"><span>Notes</span></a> -->
                <a href="../Question paper (AS)/Question paper(math(p1)).html">Question Papers</a>
                <!-- <a href="#">Reference Sheets</a>
                <a href="#">Links</a> -->
            </div>
        </div>
    </div>
</section>

<!---------------------- footer-part ------------------>
<section id="footer-part">
    <div class="container">
        <div class="logo">
            <a href="../index.html">ALevelsNotes</a>
        </div>
        <div class="flex-container">
            <div class="socials">
                <a href="#"><i class="fa-brands fa-discord"></i></a>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                <a href="#"><i class="fa-brands fa-facebook"></i></a>
                <a href="#"><i class="fa-brands fa-twitter"></i></a>
                <a href="#"><i class="fa-brands fa-spotify"></i></a>
            </div>
        </div>
        <div class="copyright">
            <p>Copyright © 2022. All rights reserved by <a href="../index.html">ALevelsNotes.com</a></p>
        </div>
    </div>
</section>
<script src="../js/barscript.js"></script>
<script src="https://code.jquery.com/jquery-3.7.0.js" integrity="sha256-JlqSTELeR4TLqP0OG9dxM7yDPqX1ox/HfgiSLBj8+kM=" crossorigin="anonymous"></script>

</body>
</html>